# =============================================================================
# yt-dlp Configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Output & Filename
# -----------------------------------------------------------------------------
--output "%(upload_date)s - %(title)s [%(id)s].%(ext)s"
--restrict-filenames

# -----------------------------------------------------------------------------
# Default Behavior
# -----------------------------------------------------------------------------
--no-overwrites
--no-keep-video
--console-title

# Default format: 1080p + best audio (fallback to best available)
-f "bestvideo[height<=1080]+bestaudio/best"

# -----------------------------------------------------------------------------
# Embedding (into video file)
# -----------------------------------------------------------------------------
--embed-thumbnail
--embed-chapters
--embed-metadata
--embed-info-json
--clean-info-json

# -----------------------------------------------------------------------------
# Downloader
# -----------------------------------------------------------------------------
--downloader aria2c
--downloader "dash,m3u8:native"

# -----------------------------------------------------------------------------
# Aliases: Video
# -----------------------------------------------------------------------------
# --video: 1080p preferred, fallback to 720p
--alias video "-f bestvideo[height<=1080][height>=720]+bestaudio/best[height<=1080][height>=720]"

# --video-low: Best quality below 1080p
--alias video-low "-f bestvideo[height<1080]+bestaudio/best[height<1080]"

# --video-high: Next resolution above 1080p (e.g., 1440p)
--alias video-high "-f bestvideo[height>1080]+bestaudio/best[height>1080]"

# --video-highest: Maximum available resolution
--alias video-highest "-f bestvideo+bestaudio/best"

# -----------------------------------------------------------------------------
# Aliases: Audio
# -----------------------------------------------------------------------------
# --audio-only: Best audio, extracted to audio file
--alias audio-only "-f bestaudio -x"

# -----------------------------------------------------------------------------
# Aliases: Subtitles
# -----------------------------------------------------------------------------
# --subs: Download subtitles along with video
--alias subs "--write-subs --sub-format srt/ass/vtt --write-auto-subs"

# --subs-only: Download subtitles only, skip video
--alias subs-only "--write-subs --sub-format srt/ass/vtt --write-auto-subs --skip-download"

# -----------------------------------------------------------------------------
# Aliases: Metadata Only (standalone, skips video)
# -----------------------------------------------------------------------------
# --comments: Download comments only (to separate .comments.json)
--alias comments "--write-comments --no-write-info-json --skip-download --print-to-file %(comments)#j %(upload_date)s-%(title)s-[%(id)s].comments.json"

# --livechat: Download live chat only (for livestreams/premieres)
--alias livechat "--sub-langs live_chat --write-subs --skip-download"

# --description: Download video description only
--alias description "--write-description --skip-download"

# --thumbnail: Download video thumbnail only
--alias thumbnail "--write-thumbnail --skip-download"

# -----------------------------------------------------------------------------
# Aliases: Bundles (video/audio + all metadata)
# -----------------------------------------------------------------------------
# --bundle-video: Video + all metadata
--alias bundle-video "-f bestvideo[height<=1080][height>=720]+bestaudio/best[height<=1080][height>=720] --write-subs --sub-format srt/ass/vtt --write-auto-subs --write-comments --no-write-info-json --print-to-file %(comments)#j %(upload_date)s-%(title)s-[%(id)s].comments.json --sub-langs live_chat --write-description --write-thumbnail"

# --bundle-audio: Audio + all metadata
--alias bundle-audio "-f bestaudio -x --write-subs --sub-format srt/ass/vtt --write-auto-subs --write-comments --no-write-info-json --print-to-file %(comments)#j %(upload_date)s-%(title)s-[%(id)s].comments.json --sub-langs live_chat --write-description --write-thumbnail"

# --bundle: Video + all metadata (same as bundle-video)
--alias bundle "-f bestvideo[height<=1080][height>=720]+bestaudio/best[height<=1080][height>=720] --write-subs --sub-format srt/ass/vtt --write-auto-subs --write-comments --no-write-info-json --print-to-file %(comments)#j %(upload_date)s-%(title)s-[%(id)s].comments.json --sub-langs live_chat --write-description --write-thumbnail"

# --bundle-high: Highest video + all metadata
--alias bundle-high "-f bestvideo+bestaudio/best --write-subs --sub-format srt/ass/vtt --write-auto-subs --write-comments --no-write-info-json --print-to-file %(comments)#j %(upload_date)s-%(title)s-[%(id)s].comments.json --sub-langs live_chat --write-description --write-thumbnail"

# -----------------------------------------------------------------------------
# Aliases: Modifiers
# -----------------------------------------------------------------------------
# --overwrite: Force overwrite existing files
--alias overwrite "--force-overwrites"
