# ~/.config/direnv/direnvrc
# =============================================================================
# Global direnv hooks - sourced before every .envrc file
# =============================================================================

# =============================================================================
# VSCode/Cursor Machine Settings - Automatic Color Setup
# =============================================================================
# Sets machine-specific title bar, status bar, and border colors for visual
# identification when working across multiple machines via SSH.
#
# Colors are loaded from ~/.config/zshrc/color-profiles.json (10 named profiles).
# Each profile defines active/inactive title bar, status bar, panel/sidebar
# borders, and terminal selection colors.
#
# Profile assignments:
#   macOS ARM (Apple Silicon)  → slate        #2F4858
#   macOS Intel                → charcoal     #464F51
#   WSL Ubuntu (mlbox.lan)     → ocean-deep   #23395B
#   Linux VM 105 (codebox.lan) → forest-green #226F54
#   Linux LXC 111 (production) → burnt-orange #A3320B

_setup_vscode_machine_colors() {
    # Only run once per shell session to avoid repeated checks
    [[ -n "$_VSCODE_COLORS_CHECKED" ]] && return 0
    export _VSCODE_COLORS_CHECKED=true

    local profile_name=""
    local machine_name=""
    local settings_files=()
    local is_macos=false

    # -------------------------------------------------------------------------
    # OS/Environment Detection (mirrors .zshrc logic)
    # -------------------------------------------------------------------------
    local is_mac=false
    local is_wsl=false
    local is_linux=false

    case "$(uname -s)" in
        Darwin)
            is_mac=true
            is_macos=true
            ;;
        Linux)
            if [[ "$(uname -r)" =~ [Ww][Ss][Ll] || -f /proc/sys/fs/binfmt_misc/WSLInterop ]]; then
                is_wsl=true
            else
                is_linux=true
            fi
            ;;
    esac

    # -------------------------------------------------------------------------
    # Machine-Specific Profile Assignment
    # -------------------------------------------------------------------------
    if [[ "$is_mac" == true ]]; then
        case "$(uname -m)" in
            arm64)
                profile_name="slate"
                machine_name="macOS-ARM"
                ;;
            *)
                profile_name="charcoal"
                machine_name="macOS-Intel"
                ;;
        esac
        # macOS runs VSCode/Cursor locally - settings are in Application Support
        settings_files=(
            "$HOME/Library/Application Support/Code/User/settings.json"
            "$HOME/Library/Application Support/Cursor/User/settings.json"
        )

    elif [[ "$is_wsl" == true ]]; then
        profile_name="ocean-deep"
        machine_name="WSL-Ubuntu"
        settings_files=(
            "$HOME/.vscode-server/data/Machine/settings.json"
            "$HOME/.cursor-server/data/Machine/settings.json"
        )

    elif [[ "$is_linux" == true ]]; then
        case "$(hostname)" in
            *codebox*|*105*)
                profile_name="forest-green"
                machine_name="Linux-Codebox"
                ;;
            *)
                profile_name="burnt-orange"
                machine_name="Linux-Production"
                ;;
        esac
        settings_files=(
            "$HOME/.vscode-server/data/Machine/settings.json"
            "$HOME/.cursor-server/data/Machine/settings.json"
        )
    fi

    # -------------------------------------------------------------------------
    # Read Profile Colors from JSON
    # -------------------------------------------------------------------------
    [[ -z "$profile_name" ]] && return 0

    local profiles_file="$HOME/.config/zshrc/color-profiles.json"
    if [[ ! -f "$profiles_file" ]] || ! command -v jq &>/dev/null; then
        return 0  # silently skip if file or jq missing
    fi

    local profile
    profile=$(jq -r --arg name "$profile_name" '.profiles[] | select(.name == $name)' "$profiles_file")
    [[ -z "$profile" ]] && return 0

    # Extract individual color values from the profile
    local titleBar_activeBackground titleBar_activeForeground
    local titleBar_inactiveBackground titleBar_inactiveForeground
    local panel_border sideBar_border
    local statusBar_background statusBar_foreground
    local terminal_inactiveSelectionBackground terminal_selectionBackground

    titleBar_activeBackground=$(echo "$profile" | jq -r '.["titleBar.activeBackground"]')
    titleBar_activeForeground=$(echo "$profile" | jq -r '.["titleBar.activeForeground"]')
    titleBar_inactiveBackground=$(echo "$profile" | jq -r '.["titleBar.inactiveBackground"]')
    titleBar_inactiveForeground=$(echo "$profile" | jq -r '.["titleBar.inactiveForeground"]')
    panel_border=$(echo "$profile" | jq -r '.["panel.border"]')
    sideBar_border=$(echo "$profile" | jq -r '.["sideBar.border"]')
    statusBar_background=$(echo "$profile" | jq -r '.["statusBar.background"]')
    statusBar_foreground=$(echo "$profile" | jq -r '.["statusBar.foreground"]')
    terminal_inactiveSelectionBackground=$(echo "$profile" | jq -r '.["terminal.inactiveSelectionBackground"]')
    terminal_selectionBackground=$(echo "$profile" | jq -r '.["terminal.selectionBackground"]')

    # The color customization object to merge (used when creating new files)
    local color_json
    color_json=$(cat << EOF
{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "${titleBar_activeBackground}",
        "titleBar.activeForeground": "${titleBar_activeForeground}",
        "titleBar.inactiveBackground": "${titleBar_inactiveBackground}",
        "titleBar.inactiveForeground": "${titleBar_inactiveForeground}",
        "panel.border": "${panel_border}",
        "sideBar.border": "${sideBar_border}",
        "statusBar.background": "${statusBar_background}",
        "statusBar.foreground": "${statusBar_foreground}",
        "terminal.inactiveSelectionBackground": "${terminal_inactiveSelectionBackground}",
        "terminal.selectionBackground": "${terminal_selectionBackground}"
    }
}
EOF
)

    # -------------------------------------------------------------------------
    # Apply Color Settings
    # -------------------------------------------------------------------------
    for settings_file in "${settings_files[@]}"; do
        local settings_dir=$(dirname "$settings_file")

        if [[ "$is_macos" == true ]]; then
            # -----------------------------------------------------------------
            # macOS: Insert color settings using sed (handles JSONC with comments)
            # -----------------------------------------------------------------
            # Skip if the Application Support directory doesn't exist
            # (means the app isn't installed)
            [[ ! -d "$settings_dir" ]] && continue

            if [[ -f "$settings_file" ]]; then
                # If the file is a symlink, replace with a copy (copy-on-write)
                # so sed -i can edit it in-place for per-machine customization
                if [[ -L "$settings_file" ]]; then
                    local real_file
                    real_file=$(readlink "$settings_file")
                    # Handle relative symlinks
                    [[ "$real_file" != /* ]] && real_file="$(dirname "$settings_file")/$real_file"
                    cp "$real_file" "${settings_file}.tmp" && mv "${settings_file}.tmp" "$settings_file"
                fi

                # File exists - check if colorCustomizations already has titleBar settings
                if grep -q "titleBar.activeBackground" "$settings_file" 2>/dev/null; then
                    # Colors already configured - skip
                    continue
                fi

                # Check if workbench.colorCustomizations section exists
                if grep -q '"workbench.colorCustomizations"' "$settings_file" 2>/dev/null; then
                    # Section exists - insert colors INTO the existing block
                    # (after the "workbench.colorCustomizations": { line)
                    sed -i.bak '/"workbench.colorCustomizations": {/a\
        "titleBar.activeBackground": "'"${titleBar_activeBackground}"'",\
        "titleBar.activeForeground": "'"${titleBar_activeForeground}"'",\
        "titleBar.inactiveBackground": "'"${titleBar_inactiveBackground}"'",\
        "titleBar.inactiveForeground": "'"${titleBar_inactiveForeground}"'",\
        "panel.border": "'"${panel_border}"'",\
        "sideBar.border": "'"${sideBar_border}"'",\
        "statusBar.background": "'"${statusBar_background}"'",\
        "statusBar.foreground": "'"${statusBar_foreground}"'",\
        "terminal.inactiveSelectionBackground": "'"${terminal_inactiveSelectionBackground}"'",\
        "terminal.selectionBackground": "'"${terminal_selectionBackground}"'",
' "$settings_file"
                    rm -f "${settings_file}.bak"
                else
                    # Section doesn't exist - insert after the very first line (opening brace)
                    # Using line number 1 explicitly to avoid matching braces elsewhere
                    sed -i.bak '1 a\
    "workbench.colorCustomizations": {\
        "titleBar.activeBackground": "'"${titleBar_activeBackground}"'",\
        "titleBar.activeForeground": "'"${titleBar_activeForeground}"'",\
        "titleBar.inactiveBackground": "'"${titleBar_inactiveBackground}"'",\
        "titleBar.inactiveForeground": "'"${titleBar_inactiveForeground}"'",\
        "panel.border": "'"${panel_border}"'",\
        "sideBar.border": "'"${sideBar_border}"'",\
        "statusBar.background": "'"${statusBar_background}"'",\
        "statusBar.foreground": "'"${statusBar_foreground}"'",\
        "terminal.inactiveSelectionBackground": "'"${terminal_inactiveSelectionBackground}"'",\
        "terminal.selectionBackground": "'"${terminal_selectionBackground}"'"\
    },
' "$settings_file"
                    rm -f "${settings_file}.bak"
                fi
            else
                # File doesn't exist - create it with just the color settings
                mkdir -p "$settings_dir"
                echo "$color_json" > "$settings_file"
            fi
        else
            # -----------------------------------------------------------------
            # Linux/WSL: Remote server settings (similar logic to macOS)
            # -----------------------------------------------------------------
            if [[ -f "$settings_file" ]]; then
                # File exists - check if colorCustomizations already has titleBar settings
                if grep -q "titleBar.activeBackground" "$settings_file" 2>/dev/null; then
                    # Colors already configured - skip
                    continue
                fi

                # Check if workbench.colorCustomizations section exists
                if grep -q '"workbench.colorCustomizations"' "$settings_file" 2>/dev/null; then
                    # Section exists - insert colors INTO the existing block
                    sed -i.bak '/"workbench.colorCustomizations": {/a\
        "titleBar.activeBackground": "'"${titleBar_activeBackground}"'",\
        "titleBar.activeForeground": "'"${titleBar_activeForeground}"'",\
        "titleBar.inactiveBackground": "'"${titleBar_inactiveBackground}"'",\
        "titleBar.inactiveForeground": "'"${titleBar_inactiveForeground}"'",\
        "panel.border": "'"${panel_border}"'",\
        "sideBar.border": "'"${sideBar_border}"'",\
        "statusBar.background": "'"${statusBar_background}"'",\
        "statusBar.foreground": "'"${statusBar_foreground}"'",\
        "terminal.inactiveSelectionBackground": "'"${terminal_inactiveSelectionBackground}"'",\
        "terminal.selectionBackground": "'"${terminal_selectionBackground}"'",
' "$settings_file"
                    rm -f "${settings_file}.bak"
                else
                    # Section doesn't exist - insert after the first line
                    sed -i.bak '1 a\
    "workbench.colorCustomizations": {\
        "titleBar.activeBackground": "'"${titleBar_activeBackground}"'",\
        "titleBar.activeForeground": "'"${titleBar_activeForeground}"'",\
        "titleBar.inactiveBackground": "'"${titleBar_inactiveBackground}"'",\
        "titleBar.inactiveForeground": "'"${titleBar_inactiveForeground}"'",\
        "panel.border": "'"${panel_border}"'",\
        "sideBar.border": "'"${sideBar_border}"'",\
        "statusBar.background": "'"${statusBar_background}"'",\
        "statusBar.foreground": "'"${statusBar_foreground}"'",\
        "terminal.inactiveSelectionBackground": "'"${terminal_inactiveSelectionBackground}"'",\
        "terminal.selectionBackground": "'"${terminal_selectionBackground}"'"\
    },
' "$settings_file"
                    rm -f "${settings_file}.bak"
                fi
            else
                # File doesn't exist - create it with color settings
                mkdir -p "$settings_dir"
                echo "$color_json" > "$settings_file"
            fi
        fi
    done

    # Uncomment the line below to see a notification when colors are set
    # echo "✨ VSCode/Cursor colors configured for $machine_name (profile: $profile_name)"
}

# =============================================================================
# Run Setup Hooks
# =============================================================================
_setup_vscode_machine_colors
